<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vuN-F9-dYB" customClass="effectView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="lline.png" translatesAutoresizingMaskIntoConstraints="NO" id="I3H-P1-VdC">
                    <rect key="frame" x="3" y="140" width="314" height="1"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="lline.png" translatesAutoresizingMaskIntoConstraints="NO" id="EoR-iN-9s5">
                    <rect key="frame" x="57" y="71" width="263" height="1"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="lline.png" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-Dd-3xF">
                    <rect key="frame" x="2" y="200" width="314" height="1"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="lline.png" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-2I-nFL">
                    <rect key="frame" x="3" y="124" width="314" height="1"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="lline.png" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-nV-T1Q">
                    <rect key="frame" x="3" y="12" width="314" height="1"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="摇晃开启/关闭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4S-X6-mOp">
                    <rect key="frame" x="20" y="18" width="156" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="旋转开启/关闭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEy-GP-tzW">
                    <rect key="frame" x="20" y="144" width="156" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hvs-hN-dvY">
                    <rect key="frame" x="251" y="152" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="onTintColor" red="0.63137257099999999" green="0.68235296010000002" blue="0.84705889229999998" alpha="1" colorSpace="deviceRGB"/>
                    <color key="thumbTintColor" red="0.22745099660000001" green="0.26666668059999998" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-1N-ufD">
                    <rect key="frame" x="251" y="26" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="onTintColor" red="0.63137257099999999" green="0.68235296010000002" blue="0.84705889229999998" alpha="1" colorSpace="deviceRGB"/>
                    <color key="thumbTintColor" red="0.22745099660000001" green="0.26666668059999998" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <action selector="lightesswitchchange:" destination="vuN-F9-dYB" eventType="valueChanged" id="lz0-dI-KvQ"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9e-DA-hbW">
                    <rect key="frame" x="-11" y="74" width="233" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                    <state key="normal" title="控制范围">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="pushViewController:" destination="vuN-F9-dYB" eventType="touchUpInside" id="vHy-mg-hXB"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viV-tM-3dC">
                    <rect key="frame" x="183" y="89" width="71" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.45490199329999997" green="0.49411767719999999" blue="0.64313727620000005" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="editcon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Azi-cA-IdE">
                    <rect key="frame" x="267" y="74" width="38" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.20433662820000001" green="0.2468996561" blue="0.28569435589999997" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="lightesnum" destination="viV-tM-3dC" id="Dqp-TC-WFi"/>
                <outlet property="lightesswitch" destination="Tvb-1N-ufD" id="blF-GX-0t5"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="editcon1.png" width="59" height="73"/>
        <image name="lline.png" width="314" height="4"/>
    </resources>
</document>
